<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Demo for flipping card creation, as part of the CSS transitions, transforms and animations series.">
  <title>Lucky Dow</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/demo.css">

  <!-- modernizr -->
  <script src="js/common/modernizr.js"></script>
</head>

<body>

<div class="wrapper">

  
  <main>
    <div class="container">

      <div class="section">
        

      <div class="section">
        <h2 class="section__title">Lucky Winner </h2>
        <div class="section__content">
          <div class="card effect__random" data-id="1">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
		  
          <div class="card effect__random" data-id="2">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
		  
          <div class="card effect__random" data-id="3">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__random" data-id="4">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div>
		  <div class="card effect__random" data-id="5">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div>
		</div><!-- /card -->
		<div class="card effect__random" data-id="6">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
		  <div class="card effect__random" data-id="7">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
		
      </div><!-- /section -->

    </div>
  </main><!-- /main -->
  
</div><!-- /#wrapper -->

<!-- demo js -->
<script src="js/demo/demo.js"></script>

<!-- ad -->
<script src="js/common/fusionad.js"></script>

<!-- analytics -->
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34160351-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();


</script>

</body>
</html>