<html>
	<head>
		<link rel="stylesheet" href="./compiled/flipclock.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="./compiled/flipclock.js"></script>		
		<link rel="stylesheet" href="css/common.css">
	  <link rel="stylesheet" href="css/demo.css">

	  <!-- modernizr -->
	  <script src="js/common/modernizr.js"></script>
	</head>
	<body>
		<div class="clock" style="margin:2em;"></div>

		<div style="text-align:center">
		<!--<button type="button" class="increment" style="align:center;margin: 25px; font-size: 20px; padding: 15px;">+1</button> -->
		
		<button type="button" class="decrement" style="margin: 25px; font-size: 20px; padding: 15px;">Start</button>
		
		<!--<button type="button" class="reset" style="margin: 25px; font-size: 20px; padding: 15px;">Reset</button> -->
		</div>
		
		<div class="wrapper">

  
  <main>
    <div class="container">

      <div class="section">
        

      <div class="section">
        <h2 class="section__title">Lucky Winner </h2>
        <div class="section__content">
          <div class="card effect__random" data-id="1">
            <div class="card__front">
              <span class="card__text" id >1</span>
            </div>
            <div class="card__back">
              <span class="card__text">2</span>
            </div>
          </div><!-- /card -->
		  
          <div class="card effect__random" data-id="2">
            <div class="card__front">
              <span class="card__text">8</span>
            </div>
            <div class="card__back">
              <span class="card__text">2</span>
            </div>
          </div><!-- /card -->
		  
          <div class="card effect__random" data-id="3">
            <div class="card__front">
              <span class="card__text">0</span>
            </div>
            <div class="card__back">
              <span class="card__text">3</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__random" data-id="4">
            <div class="card__front">
              <span class="card__text">4</span>
            </div>
            <div class="card__back">
              <span class="card__text">6</span>
            </div>
          </div>
		  <div class="card effect__random" data-id="5">
            <div class="card__front">
              <span class="card__text">2</span>
            </div>
            <div class="card__back">
              <span class="card__text">5</span>
            </div>
          </div>
		</div><!-- /card -->
		<div class="card effect__random" data-id="6">
            <div class="card__front">
              <span class="card__text">5</span>
            </div>
            <div class="card__back">
              <span class="card__text">9</span>
            </div>
          </div><!-- /card -->
		  <div class="card effect__random" data-id="7">
            <div class="card__front">
              <span class="card__text">8</span>
            </div>
            <div class="card__back">
              <span class="card__text">1</span>
            </div>
          </div><!-- /card -->
		
      </div><!-- /section -->

    </div>
  </main><!-- /main -->
  
</div><!-- /#wrapper -->
		
		
		<!-- demo js -->
		<script src="js/demo/demo.js"></script>

		<!-- ad -->
		<script src="js/common/fusionad.js"></script>

		<script type="text/javascript">
		
			var clock;
			var counter=0;
			$(document).ready(function() {
				randStr = 8795253;
				
				// Instantiate a counter
				clock = new FlipClock($('.clock'), 20, {
					clockFace: 'Counter'
				});

				

				// Attach a click event to a button a decrement the clock
				$('.decrement').click(function() {
					
					//condition is for the single click only
					if(counter==0){
						
						
						
						
					var intervalfunc=	setInterval(function () {
						clock.decrement();
						counter++;
						console.log('this is console',counter);
						if(counter==20)
						{
							randStr = 8795253;
							clearInterval(intervalfunc);
			}
						}, 1000);
					}
					
					
				});

				$('.reset').click(function() {
					clock.reset();
				});

				/*
				// Use this code if you want to autoincrement the counter.
				var timer = new FlipClock.Timer(clock, {
					callbacks: {
						interval: function() {
							clock.increment();
						}
					}
				});

				timer.start();
				*/
			});
		</script>
		
	</body>
</html> 