<html>
	<head>
		<link rel="stylesheet" href="./compiled/flipclock.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="./compiled/flipclock.js"></script>
		<link rel="stylesheet" href="css/common.css">
	  <link rel="stylesheet" href="css/demo.css">

	  <!-- modernizr -->
	  <script src="js/common/modernizr.js"></script>
	</head>
	<body >
		<div  style="background-image: url('./img/background.jpg');height:100%;" >
<div class="clock" ></div>
<!--
SELECT * FROM `tickets` WHERE id >= (SELECT FLOOR( MAX(id) * RAND()) FROM `tickets` ) ORDER BY id LIMIT 1;
		<div style="text-align:center">
		<button type="button" class="increment" style="align:center;margin: 25px; font-size: 20px; padding: 15px;">+1</button>

		<button type="button" class="decrement" style="margin: 25px; font-size: 20px; padding: 15px;">Start</button>

		<button type="button" class="reset" style="margin: 25px; font-size: 20px; padding: 15px;">Reset</button>
	</div> 
<button type="button" class="decrement" style="margin: 25px; font-size: 20px; padding: 15px;">Start</button>-->

		<div class="wrapper">


  <main >
    <div class="container">

      <div class="section">


      <div class="section">
        <h2 class="section__title">Lucky Winner </h2>
        <div id="sectionContent" class="section__content">
          <div id="card1" class="card effect__random" data-id="1">
            <div class="card__front">
              <span id='digit1' class="card__text"  >1</span>
            </div>
            <div class="card__back">
              <span  class="card__text">2</span>
            </div>
          </div><!-- /card -->

          <div id="card2" class="card effect__random" data-id="2">
            <div class="card__front">
              <span id='digit2' class="card__text">8</span>
            </div>
            <div class="card__back">
              <span  class="card__text">2</span>
            </div>
          </div><!-- /card -->

          <div id="card3" class="card effect__random" data-id="3">
            <div class="card__front">
              <span id='digit3' class="card__text">0</span>
            </div>
            <div class="card__back">
              <span  class="card__text">3</span>
            </div>
          </div><!-- /card -->
          <div id="card4" class="card effect__random" data-id="4">
            <div class="card__front">
              <span id='digit4' class="card__text">4</span>
            </div>
            <div class="card__back">
              <span  class="card__text">6</span>
            </div>
          </div>
		  <div id="card5" class="card effect__random" data-id="5">
            <div class="card__front">
              <span id='digit5' class="card__text">2</span>
            </div>
            <div class="card__back">
              <span  class="card__text">5</span>
            </div>
          </div>
					<div id="card6" class="card effect__random" data-id="6">
			            <div class="card__front">
			              <span id='digit6' class="card__text">5</span>
			            </div>
			            <div class="card__back">
			              <span  class="card__text">9</span>
			            </div>
			          </div><!-- /card -->
					  <div id="card7" class="card effect__random" data-id="7">
			            <div class="card__front">
			              <span id='digit7' class="card__text">8</span>
			            </div>
			            <div class="card__back">
			              <span  class="card__text">1</span>
			            </div>
			          </div><!-- /card -->
		</div><!-- /card -->

		
      </div><!-- /section -->

    </div>
  </main><!-- /main -->

</div><!-- /#wrapper -->

</div>
		<!-- demo js -->
		<script src="js/demo/demo.js"></script>

		<script type="text/javascript">

			var clock;
			var i=0;
			var counter = 0;
			var intervalfunc;

			$(document).ready(function() {
			
			var checkStatus = setInterval(function () {
				$.ajax({url: "/luckydrow/lucky/check_status.php", success: function(result){
						if(result==1)
						{
							
							$.ajax({url: "/luckydrow/lucky/status.php?status=3", success: function(result){
								if(result==3){
									startMe();
								}
							}});
							
								console.log('the status is on',result);
						}
						else if(result==0){
							console.log('status is off');
						}
						else if(result==3){
							console.log('started!!');
						}
						else if(result==4){
							console.log('status changed to reset');
								clearInterval(intervalfunc);
								clock.reset();
								for(var i= 1;i<8;i++)
									document.getElementById("card"+i).className = "card effect__random";
								
							$.ajax({url: "/luckydrow/lucky/status.php?status=0", success: function(result){
							}});
						}
					}});
					
			},1000);
			 
			
				clock = new FlipClock($('.clock'), 20, {
					clockFace: 'Counter'
				});
				
				// Attach a click event to a button a decrement the clock
				function startMe() {
					
					var luckyArr;
					//folowing is for the luckey winner ticket_number
				
					//condition is for the single click only
					if(counter==0){
					
					$.ajax({url: "/luckydrow/lucky/database.php", success: function(result){
						luckyArr = result;
					}});

						 intervalfunc=	setInterval(function () {
						clock.decrement();
						counter++;
						console.log('this is console',counter);

						if(counter>13){
						i++;
						console.log('digit numbet ',i,' is ',luckyArr[i]);
						$("#digit"+i).html(luckyArr[i]);
						console.log($("#digit"+i).html());

						document.getElementById("card"+i).className = "card";
						console.log('cvalue of i is ',i,' and counter is ',counter);
						if(i==7){
							clearInterval(intervalfunc);
							
						}
						
						}

						if(counter==20)
						{
							clearInterval(intervalfunc);
						}
						}, 1000);
					}


				}

				$('.reset').click(function() {
					clock.reset();
				});
		});
		</script>

	</body>
</html>
